<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Weather Dashboard</title>
</head>
<body>
    <div class="wrapper">
        <div class="sidebar">
            <div>
                <form action="" class="sreach" id="sreachi">
                    <input type="text" id="query" placeholder="sreach..." class="input">
                    <button class="btn">sreach </button>
                </form>
                <div class="weather-icon">
                    <img src="weather-icon.jpg" alt="" id="icon">
                </div>
                <div class="temperature">
                    <h1 id="temp">0</h1>
                    <span class="temp-unit">°C</span>
                </div>
                <div class="date-time">
                    <p id="date-time">Monday, 12:00</p>
                </div>
                <div class="divider"></div>
                <div class="condition-rain">
                    <div class="condition">
                        <div class="condition" id="condition">
                            <svg xmlns="http://www.w3.org/2000/svg" width="36" height="20" fill="currentColor" class="bi bi-cloud-lightning-rain" viewBox="0 0 16 16">
                                <path d="M2.658 11.026a.5.5 0 0 1 .316.632l-.5 1.5a.5.5 0 1 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.316m9.5 0a.5.5 0 0 1 .316.632l-.5 1.5a.5.5 0 1 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.316m-7.5 1.5a.5.5 0 0 1 .316.632l-.5 1.5a.5.5 0 1 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.316m9.5 0a.5.5 0 0 1 .316.632l-.5 1.5a.5.5 0 1 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.316m-.753-8.499a5.001 5.001 0 0 0-9.499-1.004A3.5 3.5 0 1 0 3.5 10H13a3 3 0 0 0 .405-5.973M8.5 1a4 4 0 0 1 3.976 3.555.5.5 0 0 0 .5.445H13a2 2 0 0 1 0 4H3.5a2.5 2.5 0 1 1 .605-4.926.5.5 0 0 0 .596-.329A4 4 0 0 1 8.5 1M7.053 11.276A.5.5 0 0 1 7.5 11h1a.5.5 0 0 1 .474.658l-.28.842H9.5a.5.5 0 0 1 .39.812l-2 2.5a.5.5 0 0 1-.875-.433L7.36 14H6.5a.5.5 0 0 1-.447-.724z"/>
                            </svg>
                            Condition
                        </div>
                        <div class="rain">
                            <p id="rain">
                                <svg xmlns="http://www.w3.org/2000/svg" width="36" height="20" fill="currentColor" class="bi bi-droplet-fill" viewBox="0 0 16 16">
                                    <path d="M8 16a6 6 0 0 0 6-6c0-1.655-1.122-2.904-2.432-4.362C10.254 4.176 8.75 2.503 8 0c0 0-6 5.686-6 10a6 6 0 0 0 6 6M6.646 4.646l.708.708c-.29.29-1.128 1.311-1.907 2.87l-.894-.448c.82-1.641 1.717-2.753 2.093-3.13"/>
                                </svg>
                                perc -0%
                            </p>
                        </div>
                        <div class="location">
                            <div class="location-icon">
                                <div class="location-text" style="margin-top: 400px;">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="36" height="20" fill="currentColor" class="bi bi-geo-alt" viewBox="0 0 16 16">
                                        <path d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A32 32 0 0 1 8 14.58a32 32 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10"/>
                                        <path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4m0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6"/>
                                    </svg>
                                    <p id="location"> location</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main">
            <nav class="nav">
                <ul class=" nav-option">
                    <button class="hourly">today</button>
                    <button class="week-active">week</button>
                </ul>
                <ul class="option-unit"> 
                    <button class="celuis">°C</button>
                    <button class="farahanit">°F</button>
                </ul>
            </nav>
            <div class="cards" id="weather-cards">
                <div class="card">
                    <h2 class="day-names">Monday</h2>
                    <div class="card-icon">
                        <img src="img2.png" alt="">
                    </div>
                    <div class="day-temp">
                        <h2 class="temp">32</h2>
                        <span class="temp-unit">°C</span>
                    </div>
                </div>
            </div>
            <div class="highlights">
                <h2 class="heading">today's highlights</h2>
                <div class="highlight-card">
                    <div class="card2">
                        <h4 class="card-higlight">UV Index</h4>
                        <div class="content">
                            <p class="uv-index">0</p>
                            <p class="uv-text">Low</p>
                        </div>
                    </div>
                    <div class="card2">
                        <h4 class="card-higlight">wind status</h4>
                        <div class="content">
                            <p class="wind-speed">0</p>
                            <p class="wind-status">Low</p>
                        </div>
                    </div>
                    <div class="card2">
                        <h4 class="card-higlight">sunrise & sunset</h4>
                        <div class="content">
                            <p class="sun-rise">0</p>
                            <p class="sun-set">Low</p>
                        </div>
                    </div>
                    <div class="card2">
                        <h4 class="card-higlight">Humidity</h4>
                        <div class="content">
                            <p class="humidity">0</p>
                            <p class="humidity-status">Low</p>
                        </div>
                    </div>
                    <div class="card2">
                        <h4 class="card-higlight">Visibility</h4>
                        <div class="content">
                            <p class="visibility">0</p>
                            <p class="visibility-status">Low</p>
                        </div>
                    </div>
                    <div class="card2">
                        <h4 class="card-higlight">Air Quality</h4>
                        <div class="content">
                            <p class="air-quality">0</p>
                            <p class="air-quality-status">Low</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
