@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;600;700&family=Fuggles&family=Poppins:wght@200;300;400;500;600;700&family=Young+Serif&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
}
body{
    display: flex;
    justify-content: center;
    min-height: 100vh;
    min-width: 100px;
    padding: 50px;
   background-color: rgb(96, 96, 244); 
   transition: background-image 0.3s ease;
    background-image: linear-gradient(rgba(0,0,0,0.5)),rgba(0,0,0,0.5)  url(picture.jpg);
}
img{
    width:100%;
}
.wrapper{
    display: flex;
    width:1200px;
    min-width:300px;
    border-radius: 20px;
    overflow: hidden;

}
.sidebar{
    width: 20%;
    min-width: 0px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: white;
}
.sreach{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
    margin-top: 20px;
    position: relative;

}
.input{
    width: 100%;
    height: 40px;
    border: 1px solid black;
    border-top-left-radius: 4px;
    border-bottom-left-radius:5px;
    padding: 0 15px;
    font-size: 14px;
    color: black;


}
.input:focus{
    outline: none;
    border: 1px solid rgb(96, 96, 244); 

}
.btn{
    min-width: 60px;
    height: 40px;
    border: none;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color: rgb(96, 96, 244); 
    font-size: 14px;
    color:white;
    cursor: pointer;

}
.weather-icon{
    width:100%;
    height: 15px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 100px;

}
#icon{
    width:80%;
    object-fit: cover;
}
.temperature{
    display: flex;

}
#temp{
    font-size: 70px;
    font-weight: 100;
    line-height: 1;
}
.temperature span{
    font-size: 40px;
    margin-top: -10px;
    display: block;

}
.divider{
    width:100%;
    height:1px;
    margin: 20px 0;
    background-color: gray;

} 
/* responsiveness */
@media (max-width: 768px) {
    .wrapper {
        flex-direction: column;
        padding: 10px;
    }

    .sidebar {
        width: 100%;
        padding: 10px;
    }

    .search {
        flex-direction: column;
        align-items: stretch;
    }

    .input, .btn {
        width: 100%;
        border-radius: 5px;
        margin: 5px 0;
    }

    .temperature {
        flex-direction: column;
        align-items: center;
    }

    #temp {
        font-size: 50px;
    }

    .temperature span {
        font-size: 30px;
    }
}

.main{
    width: 100%;
    min-width:300px;
    padding: 20px 40px;
    position: relative;
    padding-bottom: 90px;
    background-color:lightblue;
}
.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    gap: 10px;
}
.nav-option{
    display: flex;
    flex-direction: column; 
    gap: 10px;
    align-items: center;

}
.hourly{
    border: none;
    background: transparent;
    font-size: 16px;
    font-weight: 600;
    color: black;
    cursor: pointer;
    text-transform: capitalize;


}
.week-active{
    border: none;
    background: transparent;
    font-size: 16px;
    font-weight: 600;
     color: rgb(96, 96, 244); 
    cursor: pointer;
    text-transform: capitalize;


}
.option-unit{
    display: flex;
    margin-left: 800px;
    margin-top: -60px;
}
.celuis{
    width:40px;
    height: 40px;
    border-radius: 50%;
    color:white;
    background-color: black;
    border: none;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    margin-right: 10px;


}
.farahanit{
    width:40px;
    height: 40px;
    border-radius: 50%;
    border: none;
    background-color: rgb(96, 96, 244); 
    font-size: 16px;
    font-weight: 600;
    color:white;
    cursor: pointer;


}
.cards{
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
    gap: 10px;
    justify-content: center;
}
.card{
    width: 80px; 
    height: 100px; 
    border-radius: 20px;
    color: black;
    background-color: white;
    text-align: center;
    padding: 10px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}
.card h2{
    font-size: 15px;
    font-weight: 600;

}
.card-icon{
    width: 50%;
    margin: 0 auto;

}
.day-temp{
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;

}
.highlights{
    display: flex;
    flex-wrap: wrap;
    gap: 10px; 
    margin-top: 30px;
    justify-content: center; 

}
.heading{
    
    width:100%;
    font-size: 20px;
    font-weight: 600;
    text-transform: capitalize;

}
.highlight-card{
    display: flex;
    flex-wrap: wrap; 
    justify-content: center;
    gap: 20px;
}
.card2{
    width: 300px; 
    height: 130px; 
    border-radius: 20px;
    color: black;
    padding: 10px 20px;
    background-color: white;
    margin-top: 10px;
    display: flex;
    justify-content: center;
   

}
.card-higlight{
    color:black;

}
.content{
    margin-top: 20px;

}
.content p:first-child{
    text-align: center;
    font-size: 24px;



}
.content p:last-child{
    font-size: 12px;
    margin-top: 10px; 
    text-align: left;
}

/*responsiveness */
@media (max-width: 768px) {
    .main {
        padding: 20px 10px; 
    }

    .nav {
        flex-direction: column;
        align-items: center;
    }

    .nav-option {
        flex-direction: column;
        gap: 10px;
    }
}


